{
  "dir": "ltr",
  "lang": "en",
  "name": "Wallperex",
  "short_name": "Wallperex",
  "theme_color": "black",
  "background_color": "white",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/favicons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "16x16 32x32"
    },
    {
      "src": "./assets/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}